# Argus

./: AppStorage.cs  CliMode.cs  ConversionService.cs  DialogService.cs  FileOrganizer.csproj  HeartbeatService.cs  MediaMetadataService.cs  MetadataNamingService.cs  Models.cs  OrganizerCore.cs  PdfNamingService.cs  Program.cs  README.txt  UndoService.cs  WebContracts.cs
